<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HDDatePickerView" customModule="HDProject" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="lJe-Qc-Mj7" id="hte-dz-v9m"/>
                <outlet property="datePicker" destination="P8n-sP-SP4" id="uJe-er-PDu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-Qc-Mj7">
                    <rect key="frame" x="0.0" y="512" width="414" height="384"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-T9-hKj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAF-mt-jmT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="etO-R7-Obp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveButtonAction:" destination="-1" eventType="touchUpInside" id="URc-d5-5ro"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2m-66-kEb">
                                    <rect key="frame" x="0.0" y="50" width="414" height="0.5"/>
                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="iCk-wU-7U8"/>
                                    </constraints>
                                </view>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P8n-sP-SP4">
                                    <rect key="frame" x="0.0" y="50.5" width="414" height="333.5"/>
                                </datePicker>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="OOR-T9-hKj" firstAttribute="leading" secondItem="lJe-Qc-Mj7" secondAttribute="leading" id="Ful-Rn-RFp"/>
                        <constraint firstItem="OOR-T9-hKj" firstAttribute="top" secondItem="lJe-Qc-Mj7" secondAttribute="top" id="cI2-gp-CCG"/>
                        <constraint firstAttribute="bottom" secondItem="OOR-T9-hKj" secondAttribute="bottom" id="okm-dF-RGn"/>
                        <constraint firstAttribute="trailing" secondItem="OOR-T9-hKj" secondAttribute="trailing" id="qvo-ek-uoc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lJe-Qc-Mj7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3mM-a1-m7q"/>
                <constraint firstAttribute="trailing" secondItem="lJe-Qc-Mj7" secondAttribute="trailing" id="K16-ze-ysB"/>
                <constraint firstAttribute="bottom" secondItem="lJe-Qc-Mj7" secondAttribute="bottom" id="Rwr-y2-oed"/>
                <constraint firstItem="lJe-Qc-Mj7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="3/7" id="omq-zg-YE9"/>
                <constraint firstItem="lJe-Qc-Mj7" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="yDC-hg-v8j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="133"/>
        </view>
    </objects>
</document>
